[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.6
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=230,230,230
BackgroundNormal=243,243,243
DecorationFocus=0,120,212
DecorationHover=26,136,230
ForegroundActive=0,0,0
ForegroundInactive=90,90,90
ForegroundLink=0,120,212
ForegroundNegative=209,52,56
ForegroundNeutral=193,156,0
ForegroundNormal=26,26,26
ForegroundPositive=16,124,16
ForegroundVisited=104,33,122

[Colors:Selection]
BackgroundAlternate=0,120,212
BackgroundNormal=0,120,212
DecorationFocus=0,120,212
DecorationHover=26,136,230
ForegroundActive=255,255,255
ForegroundInactive=230,230,230
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=255,255,255

[Colors:Tooltip]
BackgroundAlternate=250,250,250
BackgroundNormal=255,255,255
DecorationFocus=0,120,212
DecorationHover=26,136,230
ForegroundActive=26,26,26
ForegroundInactive=90,90,90
ForegroundLink=0,120,212
ForegroundNegative=209,52,56
ForegroundNeutral=193,156,0
ForegroundNormal=26,26,26
ForegroundPositive=16,124,16
ForegroundVisited=104,33,122

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=0,120,212
DecorationHover=26,136,230
ForegroundActive=26,26,26
ForegroundInactive=90,90,90
ForegroundLink=0,120,212
ForegroundNegative=209,52,56
ForegroundNeutral=193,156,0
ForegroundNormal=26,26,26
ForegroundPositive=16,124,16
ForegroundVisited=104,33,122

[Colors:Window]
BackgroundAlternate=247,247,247
BackgroundNormal=243,243,243
DecorationFocus=0,120,212
DecorationHover=26,136,230
ForegroundActive=26,26,26
ForegroundInactive=90,90,90
ForegroundLink=0,120,212
ForegroundNegative=209,52,56
ForegroundNeutral=193,156,0
ForegroundNormal=26,26,26
ForegroundPositive=16,124,16
ForegroundVisited=104,33,122

[General]
ColorScheme=Win11Light
Name=Win11Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=243,243,243
activeForeground=26,26,26
inactiveBackground=243,243,243
inactiveForeground=90,90,90